<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | testimonials grid section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
    .attribution {position: absolute; font-size: 11px; align-self: flex-end; left: auto; right: auto;}
    .attribution a { color: hsl(228, 45%, 44%);}
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(0, 0%, 81%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 22vw) 22vw;
      grid-template-rows: 400px 400px;
      column-gap: 20px;
      font-family: 'Barlow Semi Condensed', sans-serif;
      row-gap: 20px;
    }

    .grid-item {
      width: 100%;
      height: 100%;
      background-color: aqua;
      justify-self: center;
      align-self: center;
    }

    .grid-item-1 {
      z-index: 0;
      color: white;
      border-radius: 30px;
      overflow-y: auto;
      background-color: hsl(263, 55%, 52%);
      padding: 30px;
      position: relative;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .grid-item-2 {
      z-index: 0;
      color: white;
      border-radius: 30px;
      overflow-y: auto;
      background-color: hsl(217, 19%, 35%);
      padding: 30px;
      position: relative;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .grid-item-3 {
      z-index: 0;
      color: hsl(217, 19%, 35%);
      border-radius: 30px;
      overflow-y: auto;
      background-color: hsl(0, 0%, 100%);
      padding: 30px;
      position: relative;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .grid-item-4 {
      z-index: 0;
      color: hsl(0, 0%, 100%);
      border-radius: 30px;
      overflow-y: auto;
      background-color: hsl(219, 29%, 14%);
      padding: 30px;
      position: relative;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .grid-item-5 {
      z-index: 0;
      color: hsl(217, 19%, 35%);
      border-radius: 30px;
      overflow-y: auto;
      background-color: hsl(0, 0%, 100%);
      padding: 30px;
      position: relative;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .quote {
      z-index: -1;
      position: absolute;
      top: 0;
      opacity: 0.5;
      right: 50px;  
    }

    .content-1 {
      z-index: 2;
    }

    .education-path-1 {
      font-weight: 400;
      margin: 10px 0;
    }

    .daniel-img {
      margin: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .avatar-container-1 {
      width: fit-content;
      height: 65px;
      background-color: aqua;
      border: 5px solid; 
      border-radius: 50%;
    }

    .profile-1 {
      display: flex;
      width: 100%;
      height: 65px;
      flex-direction: row;
    }

    .profile-status-1 {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      align-self: center;
    }

    .name-1 {
      margin-bottom: 4px;
    }

    .education-1 {
      opacity: 0.5;
    }

    .story-1 {
      margin-top: 30px;
      opacity: 0.5;
    }

    /*item-2*/
    .content-2 {
      z-index: 2;
    }

    .education-path-2 {
      font-weight: 400;
      margin: 10px 0;
    }

    .jonathan-img {
      margin: 0;
      border-radius: 50%;
    }

    .avatar-container-2 {
      width: fit-content;
      height: 65px;
      background-color: aqua;
      border: 5px solid; 
      border-radius: 50%;
    }

    .profile-2 {
      display: flex;
      width: 100%;
      height: 65px;
      flex-direction: row;
    }

    .profile-status-2 {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      align-self: center;
    }

    .name-2 {
      margin-bottom: 4px;
    }

    .education-2 {
      opacity: 0.5;
    }

    .story-2 {
      margin-top: 30px;
      opacity: 0.5;
    }
    /*item3*/
    .content-3 {
      z-index: 2;
    }

    .education-path-3 {
      font-weight: 400;
      margin: 10px 0;
    }

    .jeanette-img {
      border-radius: 50%;
    }

    .avatar-container-3 {
      width: fit-content;
      height: 65px;
      background-color: aqua;
      border: 5px solid; 
      border-radius: 50%;
    }

    .profile-3 {
      display: flex;
      width: 100%;
      height: 65px;
      flex-direction: row;
    }

    .profile-status-3 {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      align-self: center;
    }

    .name-3 {
      margin-bottom: 4px;
    }

    .education-3 {
      opacity: 0.5;
    }

    .story-3 {
      margin-top: 30px;
      opacity: 0.5;
    }
    /*item4*/

    .content-4 {
      z-index: 2;
    }

    .education-path-4 {
      font-weight: 400;
      margin: 10px 0;
    }

    .patrick-img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .avatar-container-4 {
      width: fit-content;
      height: 65px;
      background-color: aqua;
      border: 5px solid; 
      border-radius: 50%;
    }

    .profile-4 {
      display: flex;
      width: 100%;
      height: 65px;
      flex-direction: row;
    }

    .profile-status-4 {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      align-self: center;
    }

    .name-4 {
      margin-bottom: 4px;
    }

    .education-4 {
      opacity: 0.5;
    }

    .story-4 {
      margin-top: 30px;
      opacity: 0.5;
    }
    /*item5*/
    .content-5 {
      z-index: 2;
    }

    .education-path-5 {
      font-weight: 400;
      margin: 10px 0;
    }

    .kira-img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .avatar-container-5 {
      width: fit-content;
      height: 65px;
      background-color: aqua;
      border: 5px solid; 
      border-radius: 50%;
    }

    .profile-5 {
      display: flex;
      width: 100%;
      height: 65px;
      flex-direction: row;
    }

    .profile-status-5 {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      align-self: center;
    }

    .name-5 {
      margin-bottom: 4px;
    }

    .education-5 {
      opacity: 0.5;
    }

    .story-5 {
      margin-top: 30px;
      opacity: 0.5;
    }

    @media (max-width: 1114px) {
      .education-path-1 {
        font-size: 16px;
        margin-bottom: -10px;
      }

      .education-path-2 {
        font-size: 16px;
        margin-bottom: -10px;
      }

      .education-path-3 {
        font-size: 16px;
        margin-bottom: -10px;
      }

      .education-path-4 {
        font-size: 16px;
        margin-bottom: -10px;
      } 

      .education-path-5 {
        font-size: 16px;
        margin-bottom: -10px;
      }
    }

    @media (max-width: 900px) {
      .grid-container {
        max-height: 100vh;
        grid-template-columns: repeat(3, 22vw) 22vw;
        grid-template-rows: 300px 300px;
        column-gap: 10px;
        font-family: 'Barlow Semi Condensed', sans-serif;
        row-gap: 10px;
      }

      .attribution {
        display: none;
      }
    }

    @media (max-width: 760px) {
      .grid-container {
        max-height: 100vh;
        max-width: 100vw;
        grid-template-columns: repeat(3, 200px) 200px;
        grid-template-rows: 300px 300px;
        column-gap: 10px;
        font-family: 'Barlow Semi Condensed', sans-serif;
        row-gap: 10px;
      }

    @media (max-width: 600px) {
      .grid-container {
        max-height: 100vh;
        max-width: 100vw;
        grid-template-columns: 75vw;
        grid-template-rows: repeat(5, fit-content);
        column-gap: 10px;
        font-family: 'Barlow Semi Condensed', sans-serif;
        row-gap: 10px;
      }

      .grid-item-1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .grid-item-2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .grid-item-3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .grid-item-4 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .grid-item-5 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
    }
    }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item-1 grid-item">
      <img src="images/bg-pattern-quotation.svg" alt="big quote background" class="quote"/>
      <div class="profile-1 content-1">
        <div class="avatar-container-1 content-1">
          <img src="images/image-daniel.jpg" class="content-1 daniel-img" alt="daniel avatar" />
        </div>
        <div class='profile-status-1'>
          <p class="name-1 p-1 content-1">Daniel Clifford</p>
          <p class="education-1 p-1 content-1">Verified Graduate</p>
        </div>
      </div>
      <h2 class="education-path-1 content-1">
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </h2>
      <p class="story-1 content-1">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
    <!--
      Daniel Clifford
      Verified Graduate
      I received a job offer mid-course, and the subjects I learned were current, if not more so,
      in the company I joined. I honestly feel I got every penny’s worth.
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
      transition and have heard some people who had an amazing experience here. I signed up
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
      The next 12 weeks was the best - and most grueling - time of my life. Since completing
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    -->
    <div class="grid-item-2 grid-item">
      <div class="profile-2 content-2">
        <div class="avatar-container-2 content-2">
          <img src="images/image-jonathan.jpg" class="content-2 jonathan-img" alt="jonathan avatar" />
        </div>
        <div class='profile-status-2'>
          <p class="name-2 p-2 content-2">Jonathan Walters</p>
          <p class="education-2 p-2 content-2">Verified Graduate</p>
        </div>
      </div>
      <h2 class="education-path-2 content-2">The team was very supportive and kept me motivated</h2>
      <p class="story-2 content-2">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
    <!-- 
      Jonathan Walters
      Verified Graduate
      The team was very supportive and kept me motivated
      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
      for a big company. This was one of the best investments I’ve made in myself. ”
    -->
    <div class="grid-item-3 grid-item">
      <div class="profile-3 content-3">
        <div class="avatar-container-3 content-3">
          <img src="images/image-jeanette.jpg" class="content-3 jeanette-img" alt="jeanette avatar" />
        </div>
        <div class='profile-status-3'>
          <p class="name-3 p-3 content-3">Jeanette Harmon</p>
          <p class="education-3 p-3 content-3">Verified Graduate</p>
        </div>
      </div>
      <h2 class="education-path-3 content-3">An overall wonderful and rewarding experience</h2>
      <p class="story-3 content-3">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>
    </div>
    <!--
      Jeanette Harmon

      Verified Graduate

      An overall wonderful and rewarding experience

      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
    -->
    <div class="grid-item-4 grid-item">
      <div class="profile-4 content-4">
        <div class="avatar-container-4 content-4">
          <img src="images/image-patrick.jpg" class="content-4 patrick-img" alt="patrick avatar" />
        </div>
        <div class='profile-status-4'>
          <p class="name-4 p-4 content-4">Patrick Abrams</p>
          <p class="education-4 p-4 content-4">Verified Graduate</p>
        </div>
      </div>
      <h2 class="education-path-4 content-4">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
      learning from their experiences was easy.</h2>
      <p class="story-4 content-4">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </p>
    </div>
    <!--
      Patrick Abrams
      Verified Graduate

      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
      learning from their experiences was easy.

      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
    -->
    <div class="grid-item-5 grid-item">
      <div class="avatar-container-5">
        <img src="images/image-kira.jpg" alt="kira avatar" class="kira-img">
      </div>
      <p class="name-5 p-5">Kira Whittle</p>
      <p class="education-5 p-5">Verified Graduate</p>
      <h2 class="education-path-5">
        Such a life-changing experience. Highly recommended!
      </h2>
      <p class="story-5 ">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>